# data-structures-and-algorithms

./: README.md
Challenges/AnimalShelter/: AnimalShelter.sln  README.md
Challenges/AnimalShelter/AnimalShelter/: Program.cs
Challenges/AnimalShelter/XUnitTestAnimalTesting/: UnitTest1.cs  XUnitTestAnimalTesting.csproj
Challenges/ArrayShift/ArrayShift/: ArrayShift.sln  README.md
Challenges/BinarySearch/: BinarySearch.sln  README.md
Challenges/BinarySearch/BinarySearch/: Program.cs
Challenges/BinarySearch/XUnitTestBinarySearch/: UnitTest1.cs  XUnitTestBinarySearch.csproj
Challenges/BinaryTreeHeight/: BinaryTreeHeight.sln  README.md
Challenges/BinaryTreeHeight/BinaryTreeHeight/: Program.cs
Challenges/BinaryTreeHeight/XUnitTestTreeHeightAndLevels/: UnitTest1.cs  XUnitTestTreeHeightAndLevels.csproj
Challenges/BreadthFirstGraph/: BreadthFirstGraph.sln  README.md
Challenges/BreadthFirstGraph/BreadthFirstGraph/: BreadthFirstGraph.csproj  Program.cs
Challenges/BreadthFirstGraph/XUnitTestBFG9000/: UnitTest1.cs  XUnitTestBFG9000.csproj
Challenges/BreadthFirstTraversal/: BreadthFirstTraversal.sln  README.md
Challenges/BreadthFirstTraversal/BreadthFirstTraversal/: BreadthFirstTraversal.csproj  Program.cs
Challenges/BreadthFirstTraversal/XUnitTestBFT/: UnitTest1.cs  XUnitTestBFT.csproj
Challenges/DepthFirstGraph/: DepthFirstGraph.sln  README.md
Challenges/DepthFirstGraph/DepthFirstGraph/: Program.cs
Challenges/DepthFirstGraph/XUnitTestDepthFirstGraph/: UnitTest1.cs  XUnitTestDepthFirstGraph.csproj
Challenges/FindDestinationPath/: FindDestinationPath.sln
Challenges/FindDestinationPath/FindDestinationPath/: Program.cs
Challenges/FindEdges/: FindEdges.sln  README.md
Challenges/FindEdges/FindEdges/: FindEdges.csproj  Program.cs
Challenges/FindEdges/XUnitTestFindEdges/: UnitTest1.cs  XUnitTestFindEdges.csproj
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  README.md
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTree.csproj  Program.cs
Challenges/FizzBuzzTree/XUnitTestFBT/: UnitTest1.cs  XUnitTestFBT.csproj
Challenges/LList_Merge/: LList_Merge.sln  README.md
Challenges/LList_Merge/LList_Merge/: LList_Merge.csproj  Program.cs
Challenges/LList_Merge/XUnitTestLLMerge/: UnitTest1.cs  XUnitTestLLMerge.csproj
Challenges/LeftJoin/: LeftJoin.sln  README.md
Challenges/LeftJoin/LeftJoin/: LeftJoin.csproj  Program.cs
Challenges/LeftJoin/XUnitTestLeftJoin/: UnitTest1.cs  XUnitTestLeftJoin.csproj
Challenges/LinkedList/: LinkedList.sln  README.md
Challenges/LinkedList-KthFromEnd/: LinkedList-KthFromEnd.sln  README.md
Challenges/LinkedList-KthFromEnd/LinkedList-KthFromEnd/: LinkedList-KthFromEnd.csproj  Program.cs
Challenges/LinkedList-KthFromEnd/XUnitTestLLK/: XUnitTestLLK.csproj
Challenges/LinkedList/XUnitTestLList/: UnitTest1.cs  XUnitTestLList.csproj
Challenges/MaxVaue/: MaxVaue.sln  README.md
Challenges/MaxVaue/MaxVaue/: Program.cs
Challenges/MaxVaue/XUnitTestMV/: UnitTest1.cs  XUnitTestMV.csproj
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  README.md
Challenges/MultiBracketValidation/MultiBracketValidation/: Program.cs
Challenges/MultiBracketValidation/XUnitTestMBV/: UnitTest1.cs  XUnitTestMBV.csproj
Challenges/QueueWithStacks/: QueueWithStacks.sln  README.md
Challenges/QueueWithStacks/QueueWithStacks/: Program.cs  QueueWithStacks.csproj
Challenges/QueueWithStacks/QueueWithStacks/Classes/: PseudoQueue.cs
Challenges/QueueWithStacks/XUnitTestQWS/: UnitTest1.cs  XUnitTestQWS.csproj
Challenges/RepeatedWord/: README.md  RepeatedWord.sln
Challenges/RepeatedWord/RepeatedWord/: Program.cs
Challenges/RepeatedWord/XUnitTestRepeatedWord/: UnitTest1.cs  XUnitTestRepeatedWord.csproj
Challenges/ShuffleLinkedList/: README.md  ShuffleLinkedList.sln
Challenges/ShuffleLinkedList/ShuffleLinkedList/: Program.cs
Challenges/SumOfOddNumbers/: README.md  SumOfOddNumbers.sln
Challenges/SumOfOddNumbers/SumOfOddNumbers/: Program.cs
Challenges/SumOfOddNumbers/XUnitTestSOON/: UnitTest1.cs  XUnitTestSOON.csproj
Challenges/TreeIntersection/: README.md  TreeIntersection.sln
Challenges/TreeIntersection/TreeIntersection/: Program.cs  TreeIntersection.csproj
Challenges/TreeIntersection/XUnitTestTreeIntersection/: UnitTest1.cs  XUnitTestTreeIntersection.csproj
Challenges/UniqueStringCharacters/: README.md  UniqueStringCharacters.sln
Challenges/UniqueStringCharacters/UniqueStringCharacters/: Program.cs
Challenges/UniqueStringCharacters/XUnitTestUniqueStringChars/: UnitTest1.cs  XUnitTestUniqueStringChars.csproj
Data-Structures/Graphs/: Graphs.sln  README.md
Data-Structures/Graphs/Graphs/: Program.cs
Data-Structures/Graphs/XUnitTestGraphs/: UnitTest1.cs  XUnitTestGraphs.csproj
Data-Structures/HappyTrees/: HappyTrees.sln  README.md
Data-Structures/HappyTrees/HappyTrees/: Program.cs
Data-Structures/HappyTrees/XUnitTestTrees/: UnitTest1.cs  (+1 more)
Data-Structures/HashTables/: HashTables.sln  README.md
Data-Structures/LinkedList/: README.md
Data-Structures/Sorts/: README.md  Sorts.sln
Data-Structures/StacksAndQueues/: README.md  StacksAndQueues.sln
(+39 files in other folders)
