<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graphs">
      <HintPath>..\..\..\Data-Structures\Graphs\Graphs\bin\Debug\netcoreapp2.2\Graphs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
