<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HappyTrees">
      <HintPath>..\..\..\Data-Structures\HappyTrees\HappyTrees\bin\Debug\netcoreapp2.2\HappyTrees.dll</HintPath>
    </Reference>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\..\Data-Structures\StacksAndQueues\StacksAndQueues\bin\Debug\netcoreapp2.2\StacksAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
